quarkus.http.cors=true
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=pwd1234
quarkus.datasource.reactive.url=mysql://localhost:3306/db_investigate
